<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="248.5dp"
        android:background="@drawable/dooioo_update_dialog_bg" >

        <TextView
            android:id="@+id/dooioo_lib_version_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="versionName"
            android:textColor="#e75543"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/dooioo_lib_version_name"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="9dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dooioo_lib_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="46dp"
                    android:lineSpacingExtra="5dp"
                    android:orientation="vertical"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/dooioo_lib_update"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/dooioo_update_dlg_btn_left"
                android:gravity="center"
                android:text="升级"
                android:textColor="#333333"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dooioo_lib_not_now"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/dooioo_update_dlg_btn_right"
                android:gravity="center"
                android:text="稍后再说"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>